'''remove file watcher'''
!|script|Remote|${SHAREPOINT}:38|
|eval|Unregister-Event -SourceIdentifier FileCreated|

'''Shared folder should be empty after migration'''
!|script|Remote|${SHAREPOINT}:38|
|check|eval|Test-Path -Path c:\Shared\*|False|

!|script|Remote|${SHAREPOINT}|
|eval|!-$p = [System.Object[]](Get-WmiObject Win32_Process -Filter "name = 'powershell.exe'")
0..($p.Length - 1)|%{
$cl = ($p[$_] | Select-Object CommandLine).CommandLine.Trim()
if($cl.EndsWith('server38')) {$p[$_].Terminate()}
}-!|

!* Verify migration log file for using Shared folder
!|Script|Remote|${NMSP}|
|check|eval|@(([xml]$log).Log.entry !-|-! ? context -eq 'Copying file to Import Service shared files folder').Count|${COUNT}|
*!