!define PAGENAME (!-TestBlockedFile-!)

!|script|remote|${NMSP}|
|MsgDocument|${PAGENAME}|in|${TARGETFOLDER}|

!* No attachments
!|Query:Remote|${WEB_SCRAPER}|$msgAttachments|
|Name|
*!
!* Document url contains '''Blocked'''
!|Query:Remote|${WEB_SCRAPER}|$msgBody !-|-! GetAllHrefsFromText|
|href|
|file:///AttachEXE.exe---Blocked|
*!

'''Customer should be provided with warning message'''
!|script|Remote|${NMSP}|
|eval|$missing = ([xml]$log).Log.entry !-|-! ? context -eq 'Missing Attachment/EmbeddedObject'|

!|Subset Query:Remote|${NMSP}|$missing|
|documentUrl|message|
|${RUNNING_PAGE_NAME}.${SAVE_AS}|=~/AttachEXE.exe/|
