!*> Verify 5 list element
-!|script|Remote|${WEB_SCRAPER}|
-!|script|Remote|${WEB_SCRAPER}|
|select|'UL','OL'|properties|'Style.marginLeft','parentElement.tagName'|

!|Query:Remote|${WEB_SCRAPER}|$elements|
|Name|Style.marginLeft|parentElement.tagName|
|OL|${LIST_NO_INDENT}|DIV|
|OL|${LIST_NO_INDENT}|LI|
|OL|${LIST_NO_INDENT}|LI|
|OL|${LIST_ONE_INDENT}|DIV|
|OL|${LIST_NO_INDENT}|DIV|

*!
!*> Verify 6 list items
-!|script|Remote|${WEB_SCRAPER}|
|select|'LI'|properties|'parentElement.tagName'|

!|Query:Remote|${WEB_SCRAPER}|$elements|
|parentElement.tagName|
|OL|
|OL|
|OL|
|OL|
|OL|
|OL|
*!