!* Description
 Nested list has one additional indentation
*!
!*> Verify 2 list element
-!|script|Remote|${WEB_SCRAPER}|
|select|'UL','OL'|properties|'Style.marginLeft','parentElement.tagName'|

!|Query:Remote|${WEB_SCRAPER}|$elements|
|Name|Style.marginLeft|parentElement.tagName|
|OL|${LIST_NO_INDENT}|DIV|
|UL|${LIST_ONE_INDENT}|LI|
|UL|${LIST_NO_INDENT}|LI|
|UL|${LIST_NO_INDENT}|LI|
|UL|${LIST_NO_INDENT}|LI|

*!
!*> Verify 3 list items
-!|script|Remote|${WEB_SCRAPER}|
|select|'LI'|properties|'parentElement.tagName'|

!|Query:Remote|${WEB_SCRAPER}|$elements|
|parentElement.tagName|
|OL|
|UL|
|OL|
|UL|
|UL|
|UL|
*!