|script|
|deleteTaxonomyTermSet|!{sp_site:"${SITE_URL}",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|

|script|
|createTaxonomyTermSet|!{sp_site:"${SITE_URL}",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|

|script|
|addSPList|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}"}|

|script|
|addCategoryColumn|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",taggingField:"${TAGGINGFIELD}"}|

|script|
|addSPListFields|!{web:"${WEB_URL}",list:"${LIST}",fields:"<!-Field Type='TaxonomyFieldType' Name='SuiteHierarchy' DisplayName='SuiteHierarchy' -!/>"}|

|script|
|createTerm|!{sp_site:"${SITE_URL}",term:"DisabledChildTerm/DisabledChildTerm_Level2",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|
|eval|sleep 1|
|createTerm|!{sp_site:"${SITE_URL}",term:"DisabledParentTerm/DisabledParentTerm_Level2",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|
|eval|sleep 5|

|script|
|setTermTagging|!{sp_site:"${SITE_URL}",term:"DisabledParentTerm",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}",isAvailableForTagging:$false}|
|eval|sleep 1|
|setTermTagging|!{sp_site:"${SITE_URL}",term:"DisabledChildTerm/DisabledChildTerm_Level2",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}",isAvailableForTagging:$false}|
|eval|sleep 1|

|script|
|runMigrationToExistingList|!{db:"${DATABASE}",job:"${JOBFILE}",template:"${MIGRATION}",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",addNodes:!-@{path="TransferJob/SharePointTargetDefinition";-!node="${TARGETFIELDS}"!-}-!,mapFields:"<Mapping !-Destination='SuiteHierarchy' SourceValue='Category' MultiValueDisposition='Default' Transform='None' FormatString='{0}'-! />"}|
