-!|script|
|eval|$lab = ${LabSchema}|
!*> Load !-SharePoint-! CMDlets
!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|eval|Add-PSSnapin Microsoft.SharePoint.PowerShell|
*!
!*> Create target site collections
|scenario|site collections|urls|
|eval|@urls !-|-! % { New-SPSite -URL $_ -Template 'STS#0' -OwnerAlias  VELASKEC\administrator }|

|scenario|warm up site collections|urls|
|eval|@urls !-|-! % { Invoke-WebRequest $_ -UseDefaultCredentials -UseBasicParsing }|

!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|site collections|"http://$(hostname)/sites/WebServices","http://$(hostname)/sites/ImportService"|
|site collections|"http://$(hostname)/sites/WebServices_John","http://$(hostname)/sites/ImportService_John"|

'''Activate !-DocumentSet feature-!'''
!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|eval|"http://$(hostname)/sites/WebServices","http://$(hostname)/sites/ImportService" !-|-! % { Enable-SPFeature -identity DocumentSet -URL $_ }|
|eval|"http://$(hostname)/sites/WebServices_John","http://$(hostname)/sites/ImportService_John" !-|-! % { Enable-SPFeature -identity DocumentSet -URL $_ }|

!define SITE (/sites/ImportService)
!include -c .LabInstances.ConfigureImportService
!define SITE (/sites/ImportService_John)
!include -c .LabInstances.ConfigureImportService
*!
!*> Update !-PowerSlim-! environment
!|script|Remote|${REMOTED}|
|eval|[Environment]::SetEnvironmentVariable('Path', [Environment]::GetEnvironmentVariable("Path","Machine"), "Process")|
*!
!*> Check solutions
!|Subset Query:Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|Get-SPSolution|
|Name|SolutionId|Deployed|
|${Admin_WSP}|519931ce-058f-4025-8869-7bfc60dd32f6|True|
|${FrontEnd_WSP}|70bcbc5e-0beb-4fa6-8451-a155c8fe4544|True|
*!
!define SITE ()
!include -c .LabInstances.ConfigureImportService
!include -c .LabInstances.ConfigureLinkTrackingService

!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|eval|$de = [ADSI]"WinNT://$(hostname)/WSS_WPG,group"|
|eval|$de.psbase.Invoke("Add",([ADSI]"WinNT://velaskec/administrator").path)|

!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|eval|New-Item 'C:\Shared' –type directory|
|check|eval|net share Shared=c:\Shared /GRANT:"Everyone,FULL"|Shared was shared successfully.|
!include -c <DeployLabs.ConfigureLogstash
