!define LIST (!-MultipleJobs-!)
!define LIST2 (!-MultipleJobs2-!)
!define TASKNAME (!-TestTaskWithMultipleJobs-!)

|script|
|setOptions|!{template:"${MODE}.${AUTH}",turboMode:'${TURBO_MODE}',storageName:'${STORAGE_ACCOUNT}',accessKey:'${ACCESS_KEY}',globalOptionTarget:"!-$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Options\-!${TASKNAME}_Options.xml",userOptionTarget:"!-$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Options\-!${TASKNAME}_UserOptions.xml"}|

|comment:target|
|env:exportToFolder|
|!{template:"templates/folder/DocLib2DocLibPdfDoc",fd_location:"${TARGETFOLDER}"}|

|comment:target|
|env:default|
|!{template:"DocLib2DocLibPdfDoc",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}"}|

|script|
|cleanUpTarget|!{multiEnv:"target"}|
|jobDefinition|!{db:"${DATABASE}",multiEnv:"target",job:"${TASKJOBFILE}",view:"Suite Special",jobName:"${TASKNAME}_${LIST}"}|

|comment:tk|
|env:exportToFolder|
|!{template:"templates/folder/DocLib2DocLibPdfDoc",fd_location:"${BASEFOLDER}\${WEB}\${APPNAME}\${LIST2}"}|

|comment:tk|
|env:default|
|!{template:"DocLib2DocLibPdfDoc",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST2}"}|

|script|
|cleanUpTarget|!{multiEnv:"tk"}|
|jobDefinition|!{db:"${DATABASE}",multiEnv:"tk",job:!-"$env:PROGRAMDATA\Quest\Migrator for Notes to SharePoint\Scheduler\Jobs\-!${TASKNAME}_${LIST2}.job",view:"Suite Special",jobName:"${TASKNAME}_${LIST2}"}|

|script|
|runScheduledTask|!{scheduledTaskName:"${TASKNAME}",taskTemplate:"${TASKTEMPLATE}",jobs:"${TASKJOBFILE}"!-,"$env:PROGRAMDATA\Quest\Migrator for Notes to SharePoint\Scheduler\Jobs\-!${TASKNAME}_${LIST2}.job"}|

!include <SuiteCases.GlobalSteps.VerifyTargetItems

!|Query:remote|${NMSP}|$elements !-|-!select Name|
|Name|
|_Attachments|
|=~/TestAttachmentsWithMultiUsers(.pdf)?/|
|=~/TestNameIdDifferent(.pdf)?/|
|=~/TestSameEmbeddedTwice(.pdf)?/|
|=~/TestSameTwiceInOneDocument(.pdf)?/|
|=~/TestFileNameSpecial_ContorlASCII(.pdf)?/|

!define LIST (${LIST2})
!define TARGETFOLDER (${BASEFOLDER}\${WEB}\${APPNAME}\${LIST2})
!include <SuiteCases.GlobalSteps.VerifyTargetItems

!|Query:remote|${NMSP}|$elements !-|-!select Name|
|Name|
|_Attachments|
|=~/TestAttachmentsWithMultiUsers(.pdf)?/|
|=~/TestNameIdDifferent(.pdf)?/|
|=~/TestSameEmbeddedTwice(.pdf)?/|
|=~/TestSameTwiceInOneDocument(.pdf)?/|
|=~/TestFileNameSpecial_ContorlASCII(.pdf)?/|
