!* Verification Pdf document
!|script|Remote|${WEB_SCRAPER}|
|download|${PDFSOURCE}|to|${TARGETFOLDER}\${RUNNING_PAGE_NAME}.pdf|
|ParsePdfDoc|${TARGETFOLDER}\${RUNNING_PAGE_NAME}.pdf|

!|Query: Remote|${WEB_SCRAPER}|!-$list.Action | select @{N='href'; E={$_.URI}}-!| 
|href|
|${Link}|
*!

!*> Finalize doesn't change anything as the target document has not been migrated
!define LINKS (7)
!define DOCUMENTS (6)
!include -c <SuiteLinksFinalizeForPdfa.DoFinalize
*!

!* Verification Pdf document
!|script|Remote|${WEB_SCRAPER}|
|download|${PDFSOURCE}|to|${TARGETFOLDER}\${RUNNING_PAGE_NAME}.pdf|
|ParsePdfDoc|${TARGETFOLDER}\${RUNNING_PAGE_NAME}.pdf|

!|Query: Remote|${WEB_SCRAPER}|!-$list.Action | select @{N='href'; E={$_.URI}}-!| 
|href|
|=~/SecondDoc.pdf/|
*!