!define LIST (!-TestRegularMigrationReport-!)

|script|
|jobDefinition|!{db:"${APPNAME}",job:"${JOBFILE}",template:"${MIGRATION}",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",view:"Suite Sections"}|

!include <SuiteCases.GlobalSteps.RunMigration

|script|Remote|${NMSP}|
|getListItems|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${REPORT_LIST}",caml:"<View><Query><OrderBy><FieldRef Name='Modified' Ascending='false' /></OrderBy></Query></View>"}|

!|Query:Remote|${NMSP}|$items !-|-! select -first 1 !-|-! select @{ N='Job Name'; E={$_['Title']} },@{ N='Source Type'; E={$_['Source_x0020_Type']} }, @{ N='Status'; E={$_['Status']} } ,@{ N='Migration Mode'; E={$_['Migration_x0020_Mode']} } ,@{ N='Source Documents'; E={$_['Source_x0020_Documents']} } ,@{ N='Processed Documents'; E={$_['Processed_x0020_Documents']} } ,@{ N='Migrated Items'; E={$_['Migrated_x0020_Items']} } , @{ N='Errors'; E={$_['Errors']} }, @{ N='Warnings'; E={$_['Warnings']} }, @{ N='Accepted'; E={$_['Accepted']} }, @{ N='Target Definition'; E={$_['Target_x0020_Definition']} }, @{ N='Last Error'; E={$_['Last_x0020_Error']} } |
|Job Name|Source Type|Status|Migration Mode|Source Documents|Processed Documents|Migrated Items|Errors|Warnings|Accepted|Target Definition|Last Error|
|${WEB}.${LIST}|Notes|Completed|${MIGRATION_MODE}|13|13|13|0|1|false|PDF Documents|null|

|script|Remote|${NMSP}|
|getListItems|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${SUMMARY_LIST}",caml:"<View><Query><OrderBy><FieldRef Name='Modified' Ascending='false' /></OrderBy></Query></View>"}|

!|Query:Remote|${NMSP}|$items !-|-! select -first 1 !-|-! select @{ N='Job Name'; E={$_['Title']} }, @{ N='Records Read'; E={$_['Records_x0020_Read']} } ,@{ N='Records Written'; E={$_['Records_x0020_Written']} } ,@{ N='Warnings'; E={$_['Warnings']} } , @{ N='Errors'; E={$_['Errors']} }, @{ N='Run By'; E={$_['Run_x0020_By']} },@{ N='Database'; E={$_['Database']}},@{ N='Replica Id'; E={$_['Replica_x0020_Id']} }   |
|Job Name|Records Read|Records Written|Warnings|Errors|Run By|Database|Replica Id|
|SuiteReportToSharePoint.${LIST}|13|13|1|0|Administrator|${APPNAME}.nsf|85257afe0056488b|
