!define VIEW (!-Suite Fonts-!)
!define LIST (!-SuiteFonts-!)

!define COLOR_BLACK  [=~/rgb\(0, 0, 0\)|#0{6}/]
!define COLOR_RED    [=~/rgb\(255, 0, 0\)|#ff0000/]
!define COLOR_BLUE   [=~/rgb\(0, 0, 255\)|#0000ff/]
!define COLOR_LIGHT_GREEN  [=~/rgb\(0, 194, 0\)|#00c200/]
!define COLOR_GREEN  [=~/rgb\(0, 255, 0\)|#00ff00/]
!define COLOR_TEAL   [=~/rgb\(0, 128, 128\)|#008080/] 
!define COLOR_MAROON [=~/rgb\(128, 0, 0\)|#800000/]
!define COLOR_PURPLE [=~/rgb\(128, 0, 128\)|#800080/] 
!define COLOR_VIVID_RED [=~/rgb\(224, 31, 37\)|#e01f25/]
!contents -R2 -g -p -f -h