'''Time Zone Description:(GMT-12:00) Eniwetok, Kwajalein'''
!define TimeZone (39)
!define LIST (!-TestMigrateEventInWesternmostTimezone-!)
!*> defines
!define EVENT_1_START (25)
!define EVENT_1_STOP (26)
!define EVENT_2_START (26)
!define EVENT_2_STOP (27)
!define EVENT_3_START (27)
!define EVENT_3_STOP (28)

!define APPOINTMENT_START (12/2/2013 8:45:00 PM)
!define APPOINTMENT_STOP (12/3/2013 12:30:00 PM)

!define INVITATION_START (12/3/2013 8:45:00 PM)
!define INVITATION_STOP (12/3/2013 9:00:00 PM)

!define REMINDER_START (12/5/2013 5:45:00 AM)
!define REMINDER_STOP (12/5/2013 5:45:00 AM)

!define ANNIVERSARY_START (12/5/2013 12:00:00 AM)
!define ANNIVERSARY_STOP (12/5/2013 11:59:00 PM)
*!
!include TestTemplate