!|script|remote|${NMSP}|
|eval|$Matches=$null|
|eval|$tables[9].innerHTML -match ("<tr>[\s\S]*?</tr>"+"\s*<tr>\s*<TD>([\s\S]*?)</TD>\s*<TD>([\s\S]*?)</TD>\s*<TD>([\s\S]*?)</TD></tr>"*3)|
|eval|$TDs=$Matches[1,2,3],$Matches[4,5,6],$Matches[7,8,9] !-|-! %{convertToObject "Categories","Time","Subject" $_}|

!|Query:remote|${NMSP}|$TDs|
|Categories|Time|Subject|
|EmbeddedView|11/24/2015 03:01:33|documentlinkicom (Konstantin Vlasenko)|
|EmbeddedView|03/03/2016 01:50:43|TestEmbeddedView (Konstantin Vlasenko)|
|EmbeddedView|03/03/2016 01:47:49|TestCheckBox (Konstantin Vlasenko)|
