!include -c <AcceptanceTests.IncludePages.CreateJobAndRunMigration

!|Script|Remote|${NMSP}|
|delete item|${WEB}|list|${LIST}|id|2|
!define LINKS (2)
!define DOCUMENTS (2)
!include -c <SuiteLinksFinalize.DoFinalize

!|script|Remote|${NMSP}|
|get items|${WEB}|list|${LIST}|caml|<View><Query></Query></View>|

!|Query:Remote|${NMSP}|$items !-|-! select @{ N='Title'; E={$_['Title0']} }, @{ N='WikiField'; E={$_['WikiField']} }|
|Title|WikiField|
|Document1|=~/${SITE}/${WEB}/${LIST}/Document2.aspx/|
|Document3|=~/${SITE}/${WEB}/${LIST}/Document1.aspx/|
