!define LIST {!-TestSingleMergeDisposition-!}
!define DATABASE {!-ChoiceAndLookupFields-!}
!define MIGRATION {!-DocLib2DocLibPdfDoc-!}
!define LOOKUP_LIST {!-TestSingleMergeDisposition_Lookup-!}
!define TARGET_FIELD {<!-Field MultipleValues='false' Name='Category' AddToViews='DefaultView' LookupColumn='Title' Type='Lookup' AddMissingChoices='true' IsRequired='false'-!><!-LookupTarget-!><!-ListName-!>!-TestSingleMergeDisposition_Lookup-!</!-ListName-!></!-LookupTarget-!></!-Field-!>}

|script|
|addSPList|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LOOKUP_LIST}",type:"CustomList"}|

|script|
|runMigration|!{job:"${JOBFILE}",db:"${DATABASE}",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",template:"${MIGRATION}",autoCreateList:"true",autoCreateFields:"true",targetFields:"${TARGET_FIELD}",mapFields:"<!-Mapping Destination='Category' SourceValue='Category' MultiValueDisposition='Merge' Transform='None' FormatString='{0}' -!/>"}|

|script|
|getListItems|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}"}|

!|Query:Remote|${NMSP}|$items.fieldValues !-|-! select @{N='Title';E={$_['FileLeafRef']}},@{N='Category';E={$_['Category'].LookupValue}}|
|Title|Category|
|NoCategories.pdf|null|
|TwoCategories.pdf|Canada,US|
|SecondCategory.pdf|US|
|FistCategory.pdf|Canada|
|SpecialCharacters.pdf|<US>|
