|script|
|deleteTaxonomyTermSet|!{sp_site:"${SITE_URL}",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|

|script|
|createTaxonomyTermSet|!{sp_site:"${SITE_URL}",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|

|script|
|addSPList|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}"}|

|script|
|addCategoryColumn|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",taggingField:"${TAGGINGFIELD}"}|

|script|
|addSPListFields|!{web:"${WEB_URL}",list:"${LIST}",fields:"<!-Field Type='TaxonomyFieldType' Name='SuiteSpecialMapping' DisplayName='SuiteSpecialMapping' -!/>"}|

|script|
|createTerm|!{sp_site:"${SITE_URL}",term:"Document",groupName:"Site Collection - ${SITE_COLLECTION}",termsetName:"${TAGGINGFIELD}"}|

|script|
|runMigrationToExistingList|!{db:"${DATABASE}",job:"${JOBFILE}",template:"${MIGRATION}",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",removeNodes:"${REMOVENODES}",sourceFields:"${SOURCEFIELDS}",view:"Suite General",targetFields:${TARGERFIELDS},mapFields:${MAPFIELDS}}|
