!define VERSION (6.4.2.1811)
!*> Lab
-!|script|
|eval|$lab = ${LabSchema}|
*!
!*> Kill MMC
!|script|Remote|${REMOTED}|
|eval|get-process mmc !-|-! stop-process|
*!
!*> Restart IIS to uload our libraries
!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|show|eval|iisreset|
*!
!* Uninstall previously installed
!|script|Remote|${REMOTED}|
|check|eval|(Get-WmiObject -Class Win32_Product !-|-! ? {$_.Name -like "${NMSP_Company_Name} ${NMSP_Product_Name}*"} !-|-! % {$_.Uninstall()}).ReturnValue|0|

!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|check|eval|(Get-WmiObject -Class Win32_Product !-|-! ? {$_.Name -like "${NMSP_Company_Name} ${NMSP_Product_Name} Services*"} !-|-! % {$_.Uninstall()}).ReturnValue|0|
*!
!*> Copy msi
!|script|Remote|${REMOTED}|
|eval|Import-Module 'C:\Program Files\AWS Tools\PowerShell\AWSPowerShell.psd1'|
|eval|Read-S3Object -BucketName NMSP -Key ${VERSION}/NotesMigratorForSharePoint-Clients-${VERSION}.msi -File c:\msi\nmsp.msi|

!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|eval|Import-Module 'C:\Program Files (x86)\AWS Tools\PowerShell\AWSPowerShell'|
|eval|Read-S3Object -BucketName NMSP -Key ${VERSION}/Quest.SandboxLinkRedirector-${VERSION}.wsp -File c:\msi\${SandboxLinkRedirector_WSP}|
|eval|sleep 10|
|eval|Read-S3Object -BucketName NMSP -Key ${VERSION}/NotesMigratorForSharePoint-Services-${VERSION}.msi -File c:\msi\nmsp-services.msi|
*!
!* Install product
!|script|Remote|${REMOTED}|
|check|eval|(start c:\msi\nmsp.msi '/qn NDPROG="C:\Program Files (x86)\IBM\Lotus\Notes" NDDATA="C:\Program Files (x86)\IBM\Lotus\Notes\Data" /l*v c:\msi\setup.log' -wait -PassThru).ExitCode|0|

!|script|Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|
|check|eval|(start c:\msi\nmsp-services.msi '/qn ISPOOLUSER="${Admin}" ISPOOLPASSWORD="${AdminPassword}" /l*v c:\msi\setup.log' -wait -PassThru).ExitCode|0|
*!
!*> Update !-PowerSlim-! environment
!|script|Remote|${REMOTED}|
|eval|[Environment]::SetEnvironmentVariable('Path', [Environment]::GetEnvironmentVariable("Path","Machine"), "Process")|
*!
!*> Check solutions
!|Subset Query:Remote|!-$lab | ? {$_.SharePoint} | % {$_.name}-!|Get-SPSolution|
|Name|SolutionId|Deployed|
|${Admin_WSP}|519931ce-058f-4025-8869-7bfc60dd32f6|True|
|${FrontEnd_WSP}|70bcbc5e-0beb-4fa6-8451-a155c8fe4544|True|
*!