!define LIST (!-SuiteScheduledStopTime-!)
!define TASKNAME (!-TestScheduledStopTime-!)

|script|
|setOptions|!{template:"${MODE}.${AUTH}",turboMode:'${TURBO_MODE}',storageName:'${STORAGE_ACCOUNT}',accessKey:'${ACCESS_KEY}',globalOptionTarget:"!-$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Options\-!${TASKNAME}_Options.xml",userOptionTarget:"!-$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Options\-!${TASKNAME}_UserOptions.xml"}|

|comment:target|
|env:exportToFolder|
|!{template:"templates/folder/DocLib2DocLibPdfDoc",fd_location:"${TARGETFOLDER}"}|

|comment:target|
|env:default|
|!{template:"DocLib2DocLibPdfDoc",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}"}|

|script|
|cleanUpTarget|!{multiEnv:"target"}|
|jobDefinition|!{db:"${DATABASE}",multiEnv:"target",job:"${TASKJOBFILE}",view:"Suite Special",jobName:"${TASKNAME}_${LIST}"}|

|script|
|runScheduledTaskIngoreLog|!{scheduledTaskName:"${TASKNAME}",taskTemplate:"${TASKTEMPLATE}",jobs:"${TASKJOBFILE}",suspendedTime:"!-2016-10-06T14:15:16-!"}|

|script|remote|${NMSP}|
|eval|!-$log = [xml](Get-Content "$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Tasks\$($hash.scheduledTaskName).xml")-!|
|check|eval|$log.NmspTask.Status|Suspended|
