!define DuplicateHandle (!-CreateDuplicate-!)
!define TARGET_FOLDER (C:\TargetFolder\SuiteDocument\SuiteDuplicate\TestCreateDuplicate)
!define LIST (!-TestCreateDuplicate-!)

!include <SuiteCases.GlobalSteps.ImportMultiTarget

|script|
|jobDefinition|!{job:"${JOBFILE}",multiEnv:"target",db:"${DATABASE}",duplicateHandle:"${DuplicateHandle}", preserveDates:"false", clearListData:"false", mapFields:"<!-Mapping Destination='Attachments' SourceValue='BodyAttachments' MultiValueDisposition='Default' Transform='None' -!/>"!-,-!"<!-Mapping Destination='Objects' SourceValue='BodyEmbeddedObjects' MultiValueDisposition='Default' Transform='None' -!/>"}|

!include <SuiteCases.GlobalSteps.RunMigration

!|script|Remote|${NMSP}|
|$FirstPdf=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.pdf'}).Modified|
|$FirstDocx=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.docx'}).Modified|
|$FirstMsg=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.msg'}).Modified|
|$FirstHtml=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.html'}).Modified|

!* !-Replace content of EditableAttachment.txt file in SharePoint/Folder-!
!|script|Remote|${NMSP}|
|EditFile|${EDITABLE_PATH}|
*!

|script|
|runJob|!{job:"${JOBFILE}"}|

!|script|Remote|${NMSP}|
|$SecondPdf=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.pdf'}).Modified|
|$SecondDocx=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.docx'}).Modified|
|$SecondMsg=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.msg'}).Modified|
|$SecondHtml=|eval|(GetFiles ${GET_FILES} !-|-! ? {$_.Name -eq '${TARGETFILENAME}.html'}).Modified|


!|Query:Remote|${NMSP}|GetFiles ${GET_FILES}|
|Name|
|Document1.pdf|
|=~/Document1${DUPLICATION_SUFFIX}.pdf/|
|Document2.pdf|
|=~/Document2${DUPLICATION_SUFFIX}.pdf/|
|Document3.pdf|
|=~/Document3${DUPLICATION_SUFFIX}.pdf/|
|Document1.docx|
|=~/Document1${DUPLICATION_SUFFIX}.docx/|
|Document2.docx|
|=~/Document2${DUPLICATION_SUFFIX}.docx/|
|Document3.docx|
|=~/Document3${DUPLICATION_SUFFIX}.docx/|
|Document1.msg|
|=~/Document1${DUPLICATION_SUFFIX}.msg/|
|Document2.msg|
|=~/Document2${DUPLICATION_SUFFIX}.msg/|
|Document3.msg|
|=~/Document3${DUPLICATION_SUFFIX}.msg/|
|Document1.html|
|=~/Document1${DUPLICATION_SUFFIX}.html/|
|Document2.html|
|=~/Document2${DUPLICATION_SUFFIX}.html/|
|Document3.html|
|=~/Document3${DUPLICATION_SUFFIX}.html/|
|_Attachments|

!*> Verify links in documents
!|script|Remote|${NMSP}|
|eval|New-Item -path ${TARGET_FOLDER} -type directory|
|eval|$target_file=(GetFiles ${GET_FILES} !-|-! ? {$_.Name -match 'Document1-[0-9A-F]{1,15}.docx'}).Name|


|script|
|newWordDoc|!{file:"${TARGET_FOLDER}\document1(1).docx",url:"${LIST_URL}/$target_file",targetFolder:"${TARGET_FOLDER}\document1(1)"}|

!|Query: Remote|${NMSP}|!-$document.GetElementsByTagName("w:instrText") |? {$_.innerText -like "*Attachments*"}|select InnerText-!|
|InnerText|
|=~/_Attachments/same_attachment.txt/|
|=~/_Attachments/SameTitleDifferentContent.txt/|
|=~/_Attachments/EditableAttachment${DUPLICATION_SUFFIX}.txt/|

!|script|Remote|${NMSP}|
|eval|New-Item -path ${TARGET_FOLDER} -type directory|
|eval|$target_file=(GetFiles ${GET_FILES} !-|-! ? {$_.Name -match 'Document2-[0-9A-F]{1,15}.docx'}).Name|

|script|
|newWordDoc|!{file:"${TARGET_FOLDER}\document2(1).docx",url:"${LIST_URL}/$target_file",targetFolder:"${TARGET_FOLDER}\document2(1)"}|

!|Query: Remote|${NMSP}|!-$document.GetElementsByTagName("w:instrText") |? {$_.innerText -like "*Attachments*"}|select InnerText-!|
|InnerText|
|=~/_Attachments/same_attachment.txt/|
|=~/_Attachments/SameTitleDifferentContent.txt/|

!|script|Remote|${NMSP}|
|eval|New-Item -path ${TARGET_FOLDER} -type directory|
|eval|$target_file=(GetFiles ${GET_FILES} !-|-! ? {$_.Name -match 'Document3-[0-9A-F]{1,15}.docx'}).Name|

|script|
|newWordDoc|!{file:"${TARGET_FOLDER}\document3(1).docx",url:"${LIST_URL}/$target_file",targetFolder:"${TARGET_FOLDER}\document3(1)"}|

!|Query: Remote|${NMSP}|!-$document.GetElementsByTagName("w:instrText") |? {$_.innerText -like "*Attachments*"}|select InnerText-!|
|InnerText|
|=~/_Attachments/same_attachment.txt/|
|=~/_Attachments/SameTitleDifferentContent${DUPLICATION_SUFFIX}.txt/|
*!

!include -c VerifyAttachmentsCreateDuplicate