'' Git #346''
!|Query: Remote|${WEB_SCRAPER}|$document.GetElementsByTagName("w:t") !-|-! WordTextElement| 
|text|indLeft|
|Test Section inside table cell|0|
|Cell(1, 1)|null|
|Test Section 1.1|null|
|=~/Test Section 1.1/|720|
|111|1080|
|222|1080|
|333|1080|
|Cell(1, 2)|null|
|Test Section 1.2|null|
|Test Section 1.2|1080|
|aaa|1440|
|bbb|1440|
|ccc|1440|
|Test another Section 1.3|null|
|Test another Section 1.3|360|
|AAA|-700|
|BBB|-700|
|CCC|-700|
|Test another Section:|null|
|Test another Section 1.5|null|
|Test another Section 1.5|-720|
|111|-360|
|222|-360|
|333|-360|
|444|-360|
|555|-360|
