|script|
|getVersionItems|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",caml:"<View Scope='RecursiveAll'><Query><Where><Eq><FieldRef Name='FileLeafRef' /><Value Type='Text'>DocumentStartingWithMinorVersion.aspx</Value></Eq></Where></Query></View>"}|

!|Query:remote|${NMSP}|$items.fieldValues !-|-! select @{N='IsCurrentVersion';E={$_['_IsCurrentVersion']}},@{N='VersionNumber';E={$_['_UIVersionString']}}|
|IsCurrentVersion|VersionNumber|
|true|1.0|

!|Query:remote|${NMSP}|$versions !-|-! select VersionLabel|
|VersionLabel|
|0.1|
|0.2|
|0.3|
