!define LIST {!-TestCreateDuplicate-!}
!define DATABASE {!-SuiteDuplicate-!}
!define MIGRATION {!-DocLib2DocLibPdfDoc-!}

|script|
|runMigration|!{job:"${JOBFILE}",db:"${DATABASE}",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",template:"${MIGRATION}",duplicateHandle:"CreateDuplicate"}|
|runJob|!{job:"${JOBFILE}"}|

|script|
|getListItems|!{sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}",caml:"<!-View Scope='RecursiveAll'-!><!-Query-!><!-Where-!><!-Eq-!><!-FieldRef Name='FileDirRef' -!/><!-Value Type='Text'-!>/sites/nmspFitnesse/${WEB}/${LIST}</!-Value-!></!-Eq-!></!-Where-!></!-Query-!></!-View-!>"}|

!|Query:Remote|${NMSP}|$items.fieldValues !-|-! select @{N='Name';E={$_['FileLeafRef']}}|
|Name|
|_Attachments|
|Document1.pdf|
|Document2.pdf|
|Document3.pdf|
|=~/Document1-\S*.pdf/|
|=~/Document2-\S*.pdf/|
|=~/Document3-\S*.pdf/|
