!define LIST (!-SuiteTaskWithProvisionSiteList-!)
!define TASKNAME (!-TestTaskWithProvisionSite-!)
!define TASKTEMPLATE (!-ScheduledTaskWithProvisionSite-!)

|script|
|setOptions|!{template:"${MODE}.${AUTH}",turboMode:'${TURBO_MODE}',storageName:'${STORAGE_ACCOUNT}',accessKey:'${ACCESS_KEY}',globalOptionTarget:"!-$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Options\-!${TASKNAME}_Options.xml",userOptionTarget:"!-$($env:PROGRAMDATA)\Quest\Migrator for Notes to SharePoint\Scheduler\Options\-!${TASKNAME}_UserOptions.xml"}|

|comment:target|
|env:exportToFolder|
|!{template:"templates/folder/DocLib2DocLibPdfDoc",fd_location:"${TARGETFOLDER}"}|

|comment:target|
|env:default|
|!{template:"DocLib2DocLibPdfDoc",sp_site:"${SITE_URL}",sp_web:"${WEB}",sp_list:"${LIST}"}|

|script|
|removeWeb|!{sp_site:"${SITE_URL}",sp_web:"${WEB}"}|
|jobDefinition|!{db:"${DATABASE}",multiEnv:"target",job:"${TASKJOBFILE}",view:"Suite Special",jobName:"${TASKNAME}_${LIST}"}|

|script|
|runScheduledTask|!{scheduledTaskName:"${TASKNAME}",taskTemplate:"${TASKTEMPLATE}",jobs:"${TASKJOBFILE}",sites:"${SITE_URL}!-,-!${WEB}"}|

!include <SuiteCases.GlobalSteps.VerifyTargetItems

!|Query:remote|${NMSP}|$elements !-|-!select Name|
|Name|
|_Attachments|
|=~/TestAttachmentsWithMultiUsers(.pdf)?/|
|=~/TestNameIdDifferent(.pdf)?/|
|=~/TestSameEmbeddedTwice(.pdf)?/|
|=~/TestSameTwiceInOneDocument(.pdf)?/|
|=~/TestFileNameSpecial_ContorlASCII(.pdf)?/|
