!*> Tip to write Fitnesse tests
[[Edit this page][http://fitnesse.at-nmsp.com/NmSp.AcceptanceTests.PageHeader?edit]]
!*> Include a global step
!- !include -!<!-SuiteCases.GlobalSteps.DisableSetupWizard-!
*!
!*> Environment information
|comment|
|'''Environment'''|'''Labs'''|'''Ignore tag'''|
|SP2010 Web Services|lab1.at-nmsp.com,lab1_sp2010.at-nmsp.com|Ignore2010WS|
|SP2010 Import Service|lab2.at-nmsp.com,lab2_sp2010.at-nmsp.com|Ignore2010IS|
|SP2013 Web Services|lab3.at-nmsp.com,lab3_sp2013.at-nmsp.com|Ignore2013WS|
|SP2013 Import Service|lab4.at-nmsp.com,lab4_sp2013.at-nmsp.com|Ignore2013IS|
|SP2016 Web Services|lab5.at-nmsp.com,lab5_sp2016.at-nmsp.com|Ignore2016WS|
|SP2016 Import Service|lab6.at-nmsp.com,lab6_sp2016.at-nmsp.com|Ignore2016IS|
|SP2019 Web Services|lab8.at-nmsp.com,lab8_sp2019.at-nmsp.com|Ignore2019WS|
|SP2019 Import Service|lab9.at-nmsp.com,lab8_sp2019.at-nmsp.com|Ignore2019IS|
|To Folder|ss1.at-nmsp.com|!-IgnoreToFolder-!|
|Azure Turbo Mode|ss2.at-nmsp.com|!-IgnoreTurboMode-!|
|SP Online Web Services|ss3.at-nmsp.com|!-IgnoreSpOnline-!|
*!
!*> A sample of user case
!include <AcceptanceTests.ExampleS.UserCase
*!
*!