!*> AMIs
!define AMI_NMSP (ami-7358291a)
!define AMI_NMSP_DEV (ami-f17d0998)
!define AMI_SP2010 (ami-49066e20)
!define AMI_SP2013 (ami-b4e79add)
!define AMI_SP2013_DEV (ami-404e2b29)
!define AMI_DOMINO_DOC (ami-5a492833)
!define AMI_QUICKR (ami-e17d0988)
!define AMI_QUICKR85 (ami-79582910)
!define AMI_QUICKR82 (ami-0795fd6e)

*!
!*> Names
!define REMOTED (${LabName})
!define REMOTEQUICKR (${LabName}_quickr)
!define REMOTEQUICKR82 (${LabName}_quickr82)
!define REMOTEQUICKR85 (${LabName}_quickr)
!define REMOTESP (${LabName}_sp2010)
!define REMOTESP2013 (${LabName}_sp2013)
*!
!*> Test labs
!define MMC (@{id='${AMI_NMSP}'; name='${REMOTED}'; type='m1.small'; maxbid='0.02'})
!define SP2010 (@{name='${REMOTED}'; NMSP=$true},@{name='${REMOTESP}'; SharePoint=$true})
!define SP2013 (@{name='${REMOTED}'; NMSP=$true},@{name='${REMOTESP2013}'; SharePoint=$true})

*!
!*> Dev labs
!define DEV_SP2013 (@{id='${AMI_NMSP_DEV}'; name='${REMOTED}'; type='m1.medium'; maxbid='0.05'},@{id='${AMI_SP2013}'; name='${REMOTESP2013}'; SharePoint=$true; type='cc1.4xlarge'; maxbid='0.09'})
!define DEV_SP2010 (@{id='${AMI_NMSP_DEV}'; name='${REMOTED}'; type='cc1.4xlarge'; maxbid='0.09'}, @{id='${AMI_SP2010}'; name='${REMOTESP}'; SharePoint=$true; type='cc1.4xlarge'; maxbid='0.09'})
!define DEV_SP2013QUICKR (@{id='${AMI_NMSP_DEV}'; name='${REMOTED}'; type='m1.medium'; maxbid='0.05'},@{id='${AMI_SP2013}'; name='${REMOTESP2013}'; SharePoint=$true; type='cc1.4xlarge'; maxbid='0.2'},@{id='${AMI_QUICKR}'; name='${REMOTEQUICKR}'; type='m1.medium'; maxbid='0.05'})
!define DEV_SP2010QUICKR (@{id='${AMI_NMSP_DEV}'; name='${REMOTED}'; type='m1.medium'; maxbid='0.05'}, @{id='${AMI_SP2010}'; name='${REMOTESP}'; SharePoint=$true; type='m1.medium'; maxbid='0.05'},@{id='${AMI_QUICKR}'; name='${REMOTEQUICKR}'; type='m1.medium'; maxbid='0.05'})
!define DEV_SP2010Q (@{id='${AMI_QUICKR}'; name='${REMOTEQUICKR}'; type='m1.medium'; maxbid='0.05'})
*!
!define GIT ()

!contents -R2 -g -p -f -h