!* Verification Html document
!|Subset Query: Remote|${WEB_SCRAPER}|$html !-|-! GetAllHrefsFromText|
|href|content|
|=~/notes:///85257B4F0055CD9C/0/FF16649C9A93DC4E85257B4F00606FB0/||
*!

!*> Finalize doesn't change anything as the target document has not been migrated
!define LINKS (0)
!define DOCUMENTS (0)
!include -c <SuiteLinksFinalizeForHtml.DoFinalize
*!

!* Verification Html document
!|script|Remote|${WEB_SCRAPER}|
|Document|${RUNNING_PAGE_NAME}|in|${TARGETFOLDER}|

!|Subset Query: Remote|${WEB_SCRAPER}|$html !-|-! GetAllHrefsFromText|
|href|content|
|=~/notes:///85257B4F0055CD9C/0/FF16649C9A93DC4E85257B4F00606FB0/||
*!